<!DOCTYPE html>
<html>
<head>

	<title>Activity 2 - CSS Box Model</title>
 <link rel="stylesheet" href="./index.css">

</head>
<body>
	<h1 class="title">CSS Box Model Activity</h1>

	<h3 class="box">1st: Section Using padding align right</h3>
	<div class="parent1">
	  <div class="child1">
		<p>Red Box</p>
	  </div>
	</div>

	<h3 class="box">2nd: Section Using padding align left</h3>

	<div class="parent2">
	  <div class="child2">
		<p>Yellow Box</p>
	  </div>
	</div>

	<h3 class="box">2nd: Section Using padding align center</h3>

	<div class="parent3">
	  <div class="child3">
		<p>Blue Box</p>
	  </div>
	</div>

	<h3 class="box">4th: Using display and margin align center with  space in between</h3>

 <section class="parent4">
                <div class="orange">
                	<p>Orange Box</p>
                </div>
                <div class="orange">
                   <p>Orange Box</p>        
                </div>
            </div>
 </section>  

    <h3 class="box">5th: Using display and margin align center with space in between with 2 rows of boxes</h3>

  
  <div class="parent5">

  	<div class="child5">
  		<p>Red Box</p>
  	</div>
  	<div class="child6">
  		<p>Blue Box</p>
  	</div>
    <div class="child7">
  		<p>Orange Box</p>
  	</div>
  	<div class="child8">
  		<p>Indigo Box</p>
  	</diV>
  	<div class="child9">
  		<p>Yellow Box</p>
  	</div>
  	<div class="child10">
  		<p>Violet Box</p>
  	</div>
    <div class="child11">
  		<p>Green Box</p>
  	</div>
    </div>  	
    

</body>
</html>